is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercisesWebsite
build_property.RootNamespace = ExercisesWebsite
build_property.ProjectDir = E:\CPA Level 3\Info3070 ClientServer\Info3070Exercises\ExercisesWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CPA Level 3\Info3070 ClientServer\Info3070Exercises\ExercisesWebsite
build_property._RazorSourceGeneratorDebug = 
