# .Net-c-sharp

./: Info3070Exercises.sln  README.md  SQLQuery1.sql  desktop.ini  la15.sql
ExercisesDAL/: Course.cs  CourseDAO.cs  Division.cs  DivisionDAO.cs  ExercisesDAL.csproj  Grade.cs  GradeDAO.cs  IRepository.cs  PicsUtility.cs  SchoolEntity.cs  SomeSchoolContext.cs  SomeSchoolRepository.cs  Student.cs  StudentDAO.cs  UpdatedStatus.cs
ExercisesTests/: DAOTests.cs  ExercisesTests.csproj  LinqTests.cs  StudentDAO.cs  (+1 more)
ExercisesWebsite/: ExercisesWebsite.csproj  ExercisesWebsite.http  studentwithpic.html
ExercisesWebsite/Controller/: CourseController.cs  DivisionController.cs  GradeController.cs  ReportController.cs  StudentController.cs  StudentReport.cs
ExercisesWebsite/Properties/: launchSettings.json
ExercisesWebsite/Reports/: HelloReport.cs  StudentReport.cs
ExercisesWebsite/wwwroot/: dynamichtml.html  hellopdf.html  lab7a.html  lab9a.html  menuexample.html  modalexample.html  studentaddupdate.html  studentcrud.html  studentgrades.html  studentlist.html  studentlookup.html  studentsearch.html  studentwithpic.html  validationexample.html
ExercisesWebsite/wwwroot/css/: exercises.css
ExercisesWebsite/wwwroot/js/: dynamichtml.js  ex1.js  ex2.js  ex3.js  ex4.js  ex5.js  ex6.js  hellopdf.js  lab9a.js  studentGra.js  studentaddupdate.js  studentcrud.js  studentgrades.js  studentlist.js  studentlookup.js  studentsearch.js  studentwithpic.js  swpk.js
ExercisesWebsite/wwwroot/jsexercises/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html
ExercisesWebsite/wwwroot/lib/js/: validationexample.js
(+5 files in other folders)
